{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
    
    <title>Profile</title>
</head>
<body>
    <div class="p-3">
        <!-- <img src="/header.png" alt="HeaderLogo" width="500" height="600">
        <img src="{% static 'images/header.png' %}" alt="My image"> -->
        

        <div class="mt-2">

            <img src="{%static 'images/header.png'%}" alt="image Not Attached" width="" height="" >
        </div>
        <div >

            <h3>Buyer Ledger

            </h3>
             
             <div class="badge rounded-pill text-bg-dark mt-3">

                Buyer Details
            </div>
            <div class=" p-1 border rounded">
                <table class="table">
                    
                    <tbody>
                      <tr>
                       
                        <td><img src="/images/{{customers.image }}" alt="image Not Attached" width="150" height="170" ></td>
                        <td>
                            <p> <b>Buyer Name</b> : {{customers}}</p>
                        <p> <b>CNIC :</b> {{customers.cnic}}</p>
                        <p><b>Phone :</b> {{customers.phone}}</p>
                        <p> <b> Address :</b>{{customers.address}}</p>
                              
                                
                              
                              
                        </td>
                        
                      </tr>
                    
                    </tbody>
                  </table>
             </div>
            <div class="badge rounded-pill text-bg-dark">

                File Details
            </div>
          
             
        </div>

        <div class=" p-1 border border-radius">
            <table class="table">
               
                </thead>
                <tbody>
                  <tr>
                    
                    <td>
                        <p> <b>File</b> : {{file_detail.fileNumber}} - ( {{file_detail.propertyType}} ) </p>
                        <p > <b>Phase :</b> {{file_detail.phase}}</p> 
                    </td>

                    <td>
                        <p><b>Block :</b> {{file_detail.block}}</p>
                        <p> <b> Street :</b>{{file_detail.street}}</p>
                    </td>

                    <td>
                        <p><b>Area :</b> {{file_detail.area_sqft}}</p>
                        <p> <b> Flat Number :</b>{{file_detail.flatNumber}}</p>
                    </td>
                  
                  </tr>
                
                </tbody>
              </table>
         </div>
         
         

         <div class=" p-1 border border-radius">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col" class="bg-secondary text-white">#</th>
                    <th scope="col" class="bg-secondary text-white">Dates</th>
                    <th scope="col" class="bg-secondary text-white">Payment Type</th>
                    <th scope="col" class="bg-secondary text-white">Payable Amount</th>
                    <th scope="col" class="bg-secondary text-white">Paid Amount</th>
                    <th scope="col" class="bg-secondary text-white">Payment Description</th>
                  </tr>
                </thead>
                <tbody>
                    {% for i in payments_data %}
                  <tr>
                    <th scope="row">1</th>
                    
                    <td>{{i.date}}</td>
                    <td>{{i.type}}</td>
                    <td>{{i.payable_amount}}</td>
                  </tr>
                  
                  {% endfor %}

                </tbody>
                <tfoot>
                    <tr class="bg-success text-white">
                        <td></td>
                    <td></td>
                      <td><b>Sum of Total</b></td>
                      <td><h5>{{sum_payable_amount}}</h5></td>
                    </tr>
                  </tfoot>
                
              </table>
         </div>   
        
        <div>
            
       
        
        </div>
        
    </div> 
   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>